spring.datasource.url=jdbc:mysql://localhost:3306/restapi
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql= true
springdoc.api-docs.path= /api-docs
springdoc.swagger-ui.path= 
springdoc.swagger-ui.enabled=true
# Actuator
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/admin
management.endpoints.web.path-mapping.health=healthCheck
management.endpoints.web.path-mapping.info=applicationInfo
management.endpoints.web.path-mapping.metrics=performanceMetrics
management.endpoint.health.show-details=always
management.endpoint.info.enabled=true


